<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img {
        width: 300px;
        height: 300px;
    }

    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        background-color: #00000096;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        margin-left: -130px;

    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
</style>

<body>

    <div class="tooltip">
        <img src="./assets/img/Banner1.jpg" alt="">

        <span class="tooltiptext">Amora anillo dorado <p>$260</p></span>
    </div>
    <div class="tooltip">
        <img src="./assets/img/Banner1.jpg" alt="">

        <span class="tooltiptext">Amora anillo morado <p>$260</p></span>
    </div>
</body>

</html>